path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2019.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Berkuk\\.m2\\repository
jdk.home.11.0.6=C\:/Program Files/Java/jdk-11.0.6
javac2.instrumentation.includeJavaRuntime=false